<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lsz-Y9-1C3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tN-Em-e6R"/>
                        <viewControllerLayoutGuide type="bottom" id="usF-kY-tT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an interactive @label. Tap or hold http://www.google.com and #marvel!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Sw-eBB" customClass="KILabel">
                                <rect key="frame" x="20" y="212" width="280" height="120"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jyd-oJ-M5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hYY-VZ-vVo" appends="YES" id="H1T-Bb-ucx"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-CQ-iBD">
                                <rect key="frame" x="0.0" y="380" width="320" height="188"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect URLs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-nI-Q7g">
                                        <rect key="frame" x="20" y="64" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Hashtags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-3F-vfa">
                                        <rect key="frame" x="20" y="142" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-YF-SdH">
                                        <rect key="frame" x="251" y="137" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleDetectHashtags:" destination="vXZ-lx-hvc" eventType="valueChanged" id="05O-N9-lWs"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-nM-9o0">
                                        <rect key="frame" x="251" y="59" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleDetectURLs:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HCx-Qk-Slq"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-Ru-r5S">
                                        <rect key="frame" x="251" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleDetectLinks:" destination="vXZ-lx-hvc" eventType="valueChanged" id="yOv-pU-w7a"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Links" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-IY-eO5">
                                        <rect key="frame" x="20" y="25" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="K3J-Tn-uSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Usernames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-v0-z26">
                                        <rect key="frame" x="20" y="103" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-Hr-5Qj">
                                        <rect key="frame" x="251" y="98" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleDetectUsernames:" destination="vXZ-lx-hvc" eventType="valueChanged" id="t88-ng-mDG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3TZ-3F-vfa" firstAttribute="leading" secondItem="pjU-CQ-iBD" secondAttribute="leading" constant="20" id="0qz-fU-3mc"/>
                                    <constraint firstItem="LnO-YF-SdH" firstAttribute="top" secondItem="7s9-Hr-5Qj" secondAttribute="bottom" constant="8" id="1Lo-OF-FQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="mHu-Ru-r5S" secondAttribute="trailing" constant="20" id="9Cr-pb-jUU"/>
                                    <constraint firstItem="mHu-Ru-r5S" firstAttribute="top" secondItem="pjU-CQ-iBD" secondAttribute="top" constant="20" id="A6a-AP-mbW"/>
                                    <constraint firstItem="3TZ-3F-vfa" firstAttribute="centerY" secondItem="LnO-YF-SdH" secondAttribute="centerY" id="Lqb-Ie-h6Q"/>
                                    <constraint firstItem="oMP-nM-9o0" firstAttribute="top" secondItem="mHu-Ru-r5S" secondAttribute="bottom" constant="8" id="QkF-dc-W4N"/>
                                    <constraint firstAttribute="trailing" secondItem="7s9-Hr-5Qj" secondAttribute="trailing" constant="20" id="T4F-Xw-IQJ"/>
                                    <constraint firstItem="7s9-Hr-5Qj" firstAttribute="top" secondItem="oMP-nM-9o0" secondAttribute="bottom" constant="8" id="Wbr-xz-qDB"/>
                                    <constraint firstAttribute="trailing" secondItem="LnO-YF-SdH" secondAttribute="trailing" constant="20" id="bQC-cB-ppj"/>
                                    <constraint firstItem="JrJ-IY-eO5" firstAttribute="leading" secondItem="pjU-CQ-iBD" secondAttribute="leading" constant="20" id="c9E-Lh-7lI"/>
                                    <constraint firstAttribute="height" constant="188" id="fKp-0d-MJc"/>
                                    <constraint firstItem="JrJ-IY-eO5" firstAttribute="centerY" secondItem="mHu-Ru-r5S" secondAttribute="centerY" id="gLK-Mu-OpO"/>
                                    <constraint firstAttribute="trailing" secondItem="oMP-nM-9o0" secondAttribute="trailing" constant="20" id="iH7-2p-yRe"/>
                                    <constraint firstItem="nPx-v0-z26" firstAttribute="leading" secondItem="pjU-CQ-iBD" secondAttribute="leading" constant="20" id="lf8-HH-XTC"/>
                                    <constraint firstItem="TY6-nI-Q7g" firstAttribute="leading" secondItem="pjU-CQ-iBD" secondAttribute="leading" constant="20" id="pDJ-gC-yOh"/>
                                    <constraint firstItem="oMP-nM-9o0" firstAttribute="centerY" secondItem="TY6-nI-Q7g" secondAttribute="centerY" id="tg4-A6-xuB"/>
                                    <constraint firstItem="7s9-Hr-5Qj" firstAttribute="centerY" secondItem="nPx-v0-z26" secondAttribute="centerY" id="uEJ-vd-uDN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-K0-ug9">
                                <rect key="frame" x="50" y="128" width="220" height="40"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IqF-qK-Cra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-RF-jue">
                                <rect key="frame" x="137" y="329" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Erq-DE-4TT" kind="push" id="Mjl-IY-Q2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hR-K0-ug9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="1uL-cO-gUa"/>
                            <constraint firstItem="9Ku-Sw-eBB" firstAttribute="centerX" secondItem="pjU-CQ-iBD" secondAttribute="centerX" id="FRE-Fp-TWZ"/>
                            <constraint firstItem="pjU-CQ-iBD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HLX-hS-HPD"/>
                            <constraint firstItem="9Ku-Sw-eBB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="HNd-YT-RVq"/>
                            <constraint firstItem="9Ku-Sw-eBB" firstAttribute="top" secondItem="6hR-K0-ug9" secondAttribute="bottom" constant="44" id="IQr-Vf-6Yx"/>
                            <constraint firstAttribute="trailing" secondItem="6hR-K0-ug9" secondAttribute="trailing" constant="50" id="gwA-Q0-8Te"/>
                            <constraint firstAttribute="trailing" secondItem="pjU-CQ-iBD" secondAttribute="trailing" id="qnE-Jx-31a"/>
                            <constraint firstItem="9Ku-Sw-eBB" firstAttribute="top" secondItem="1tN-Em-e6R" secondAttribute="bottom" constant="148" id="uqp-nz-ktF"/>
                            <constraint firstItem="usF-kY-tT0" firstAttribute="top" secondItem="pjU-CQ-iBD" secondAttribute="bottom" id="vn1-wO-sVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnM-hA-b3b"/>
                    <connections>
                        <outlet property="defaultLabel" destination="6hR-K0-ug9" id="OYr-Ad-6DG"/>
                        <outlet property="label" destination="9Ku-Sw-eBB" id="DF5-wE-cR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hYY-VZ-vVo">
                    <connections>
                        <action selector="longPressLabel:" destination="vXZ-lx-hvc" id="E4M-oW-knL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="85"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="mx2-IY-ctf">
            <objects>
                <viewController id="Erq-DE-4TT" customClass="KIListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0g-Qy-KhB"/>
                        <viewControllerLayoutGuide type="bottom" id="oRE-3G-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBe-2s-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-Eo-g22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom" id="96f-Cj-KWr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96f-Cj-KWr" id="PrE-O5-O9C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an interactive @label. Tap or hold  http://www.google.com and #marvel!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-In-zYQ" customClass="KILabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Szw-In-zYQ" secondAttribute="bottom" id="0B1-Qo-8u2"/>
                                                <constraint firstItem="Szw-In-zYQ" firstAttribute="leading" secondItem="PrE-O5-O9C" secondAttribute="leading" id="4aU-hO-jNG"/>
                                                <constraint firstAttribute="trailing" secondItem="Szw-In-zYQ" secondAttribute="trailing" id="h9b-uX-3Oi"/>
                                                <constraint firstItem="Szw-In-zYQ" firstAttribute="top" secondItem="PrE-O5-O9C" secondAttribute="top" id="qJS-Js-mzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3vy-sy-Nkg" kind="push" id="dE6-IH-VOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Erq-DE-4TT" id="gdu-qR-ccC"/>
                                    <outlet property="delegate" destination="Erq-DE-4TT" id="PBa-h6-Pww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgA-0o-ov4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-GD-nOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMu-Yp-A6X">
            <objects>
                <viewController id="3vy-sy-Nkg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erb-uH-RUR"/>
                        <viewControllerLayoutGuide type="bottom" id="GHn-dW-t5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFs-kN-dMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJZ-VT-75T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4B-LV-Cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS1-nf-mLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsz-Y9-1C3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyv-AA-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SHU-Xo-RNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emf-8h-cSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
